page-map {
  ion-content{
    .scroll-content{
      overflow: hidden
    }
  
  .messege-grid{
    flex-direction: column-reverse;
    height: 35vw;
    width: fit-content;  
    position: absolute;
    right: 20px;
    top: -35vw;
    .row{
      margin: 1vw 0;
      .col{

         
          .pickup-locetion{
            background-color: white;
            width: 35vw;
            height: 8vw;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 6px silver;
            display: flex;
            align-items: center;
            .on-icon{
              background-color: #1feb88;
              border-radius: 50%;
              height: 20px;
              width: 20px;
              margin: 16px
            }
            div{            
             .pickup{
                margin: 0;
                color: grey;
             }
             .order{
               font-size: 1.5em;
               margin: 0
             }
               
              }
              animation: card-animation 0.3s;
            }
            .pickup-locetion-delete{
              background-color: white;
              width: 35vw;
              height: 8vw;
              border-radius: 20px;
              box-shadow: 0px 0px 20px 6px silver;
              display: flex;
              align-items: center;
              .on-icon{
                background-color: #1feb88;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                margin: 16px
              }
              div{            
               .pickup{
                  margin: 0;
                  color: grey;
               }
               .order{
                 font-size: 1.5em;
                 margin: 0
               }
                 
                }
                animation: card-animation-delete 0.01s;
              }
            @keyframes card-animation {
              0%{opacity: 0};
              100%{opacity: 1};
            }
            @keyframes card-animation-delete {
              0%{opacity: 1};
              100%{opacity: 0};
            }
          
      }
    }

}
  

      .bot {
        position: absolute;
        height: 35vh;
        width: 100%;
        bottom: -35vh;
        background: white; 
        transition: bottom 1s;
        z-index: 99999999
      }
      .bottom{
        bottom: 0;
        position: absolute;
       height: 35vh;
        width: 100%; 
        background: white; 
        transition: bottom 1s;
        z-index: 99999999
       }
     
    
#map{
    height: 100%;
     width: 100%
}
.button-ios{
    color: #999;
    background-color: white;
}
.button-ios.activated{
  background-color: white;
}
.content{
 position: absolute;
 z-index: 999999;
 height: 100%;
 width: 100%;
  
}
.menuopen{
  z-index:9999999;
  position:absolute;
   top:0; 
   left:0  
}
.orderCar{
  border-radius: 50%;
  height: 12vh;
  width: 12vh;
  background: LightGray ;
  display: flex;
  align-items: center;
  ion-icon{
    font-size: 55px;
    color: #6b0b0b;
    margin: 0 auto;
  }
}



ion-grid{
  
 
ion-row{
margin: 0 auto
}
}
.Cardiv{
  .text{
    text-align: center;
    width: 12vh;
    color: grey;
    font-size: 1.5em;
        }
  }
  .connect{
    height: 12vh;
    display: flex;
    align-items: center;
  .line{
    width: 15vh;
    height: 1vh;
    border-radius: 20px;
    background-color: silver
     ;
  }
  }
  .footer{
    width: 100%;
    border-top: 3px solid silver;
     position: relative;
    .money{
      width: 40%;
      position: absolute;
      right: 50px;
      ion-grid{
        ion-row{
          width: 100%;
          ion-col{
           
            span{
              font-size: 2em;
            color:grey;
          }
             
    .price{
      position: absolute;
      background-color: silver;
      border-radius: 5px;
      height: 6vh;
      width: 9vh;
      text-align: center;
      align-items: center;
      margin: 0 auto;
      display: flex;
    div{
      border-radius: 50%;
      background-color: white;
      margin: 0 auto;
      width: 4vh;
      color: gray;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }
  }
  .promo{
   
      background-color: silver;
      border-radius: 5px;
      height: 6vh;
      width: 9vh;
      text-align: center;
      align-items: center;
      margin: 0 auto;
      display: flex;
      color: white;
      font-size: 2.5em;
      p{
        margin: 0 auto;
      }
  }
  }
}
}
      }
    }
   
  }
  }



